spring.application.name=PowerCastService
spring.datasource.url=jdbc:postgresql://localhost:5432/powercast
spring.datasource.username=powercast
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenWeatherMap
openweather.api.url=https://api.openweathermap.org/data/2.5
openweather.api.key=7073f22c137b0584cd0e7843e9d0140e

# JWT CONFIG
token.jwt.secret=umaChaveBemLongaESecreta1234567890
token.jwt.expiration-ms=3600000
